<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ghop 시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!-- OUTERMOST CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tr>
      <td
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

        <!-- 600px CONTENTS CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600"
          style="border: 1px solid #b5b5b5;border-radius: 10px 10px 10px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td
              style="padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td bgcolor="#4285f4"
                    style="padding: 10px 20px 10px 20px;border-radius: 10px 10px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 20px;">
                    <img src="images/theme/blue/mailLogo.png" alt="Gsop Workplace" width="81" height="25"
                      style="-ms-interpolation-mode: bicubic;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 20px 15px 0px 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td width="85"
                    style="width: 85px;border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;color: #253378;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;font-size: 14px;">
                    Project 명
                  </td>
                  <td
                    style="color: #333333;font-size: 14px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    OOOOOOOOOOOOOOOOOOOOO (시스템에서자동등록)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 0px 15px 0px 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td
                    style="border-bottom: 1px solid #ddd;padding: 10px 15px 10px 7px;font-size: 14px;color: #333;font-weight: 500;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    <span style="color:#ff332e">*</span>소분과 > Level 1 > Level 2 > Level 3 (시스템에서 자동등록)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 0px 15px 0px 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-bottom: 1px solid #ddd;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td width="85"
                    style="width: 85px;border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;color: #253378;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;font-size: 14px;">
                    Activity명
                  </td>
                  <td
                    style="color: #333333;font-size: 14px;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ (시스템에서 자동등록)
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="padding: 0px 15px 20px 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                style="border-bottom: 1px solid #ddd;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                  <td width="85"
                    style="width: 85px;border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;color: #253378;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;font-size: 14px;">
                    시작일
                  </td>
                  <td
                    style="border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;font-size: 14px;color: #666666;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    2023.01.01
                  </td>
                  <td
                    style="border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;color: #253378;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;font-size: 14px;">
                    종료일
                  </td>
                  <td
                    style="border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;font-size: 14px;color: #666666;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    2023.01.01
                  </td>
                  <td
                    style="border-right: 1px solid #ddd;padding-top: 10px;padding-bottom: 10px;color: #253378;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;font-size: 14px;">
                    책임담당자
                  </td>
                  <td
                    style="padding-top: 10px;padding-bottom: 10px;font-size: 14px;color: #666666;font-weight: bold;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 7px;">
                    홍길동
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>